changeinfo 변경점 : 광역자치단체 순서 변경, 세종시(#17) 추가, 동 추가, big -> c1, small -> c2, 동 : c3 - 행정동, 법정동 
1 서울 2 부산 3 대구 4 인천 5 광주 6 대전 7 울산 8 강원 9 경기 10 경남 11 경북 12 전남 13 전북 14 제주 15 충남 16 충북 17 세종
-> 1 서울 2 경기 3 강원 4 충남 5 충북 6 경북 7 경남 8 전북 9 전남 10 제주 11 인천 12 대전 13 광주 14 대구 15 울산 16 부산 17 세종

1 - 1 (서울 : 25) 누적 : 42
2 - 16 (부산 : 16) 245
3 - 14 (대구 : 8) 224
4 - 11 (인천 : 10) 206
5 - 13 (광주 : 5) 216
6 - 12 (대전 : 5) 211
7 - 15 (울산 : 5) 229
8 - 3 (강원 : 18) 91
9 - 2 (경기 : 31) 73
10 - 7 (경남 : 18) 158
11 - 6 (경북 : 23) 140
12 - 9 (전남 : 22) 194
13 - 8 (전북 : 14) 172
14 - 10 (제주 : 2) 196
15 - 4 (충남 : 15) 106
16 - 5 (충북 : 11) 117
17 (세종 : 0) - 세종시는 기초자치단체 없음!
